<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orangesignal</groupId>
	<artifactId>sonar-taglist-objective-c-plugin</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>sonar-plugin</packaging>

	<name>Sonar Taglist Objective-C Support Plugin</name>
	<description>Adds Objective-C support to Taglist Plugin</description>
	<url>https://github.com/orangesignal/sonar-taglist-objective-c</url>
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>OrangeSignal.com</name>
	</organization>
	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sugisawa</id>
			<name>Koji Sugisawa</name>
			<url>https://github.com/orangesignal</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<properties>
		<sonar.version>2.5</sonar.version>
		<checkstyle.version>6.1</checkstyle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugin.objectivec</groupId>
			<artifactId>sonar-objective-c-plugin</artifactId>
			<type>sonar-plugin</type>
			<version>0.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar-plugins</groupId>
			<artifactId>sonar-taglist-plugin</artifactId>
			<type>sonar-plugin</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.abego.treelayout</groupId>
          <artifactId>org.abego.treelayout.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

		<!-- unit tests -->
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-testing-harness</artifactId>
			<version>${sonar.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- TODO http://jira.codehaus.org/browse/SONAR-2011
			We need following dependency, otherwise we will receive
			java.lang.NoClassDefFoundError: org/apache/maven/project/MavenProject
			during call mock(org.sonar.api.resources.Project.class)
		 -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- see - http://docs.codehaus.org/display/SONAR/sonar-packaging-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.9</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>org.sonar.plugins.taglist.objectivec.TaglistObjectiveCPlugin</pluginClass>
					<pluginName>Taglist Plugin Objective-C Support</pluginName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>